# CampusLifePlanner

./: CampusLifePlanner.sln  package-lock.json
AppAcountsAuthentication/: AppAcountsAuthentication.csproj  Program.cs
AppAcountsAuthentication/Controllers/: AccountController.cs  AccountsUserManagerController.cs  HomeController.cs
AppAcountsAuthentication/Models/: ErrorViewModel.cs  RegisterUser.cs  UserLogin.cs
AppAcountsAuthentication/Properties/: launchSettings.json
AppAcountsAuthentication/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
AppAcountsAuthentication/Views/: _ViewImports.cshtml
AppAcountsAuthentication/Views/Account/: Login.cshtml  Register.cshtml
AppAcountsAuthentication/Views/AccountsUserManager/: Index.cshtml
AppAcountsAuthentication/Views/Shared/: _Layout.cshtml  _MenuAdminLinks.cshtml
CampusLifePlanner.Application/: CampusLifePlanner.Application.csproj
CampusLifePlanner.Application/DTOs/: CourseDto.cs  EnrollmentCourseDto.cs  EventDto.cs  EventLogDto.cs  UserDto.cs
CampusLifePlanner.Application/Interfaces/: ICourseService.cs  IEnrollmentCourseService.cs  IEventLogService.cs  IEventService.cs  IUserService.cs
CampusLifePlanner.Application/Mappings/: DomainToDTOMappingProfile.cs
CampusLifePlanner.Application/Services/: CourseService.cs  EnrollmentCourseService.cs  EventLogService.cs  EventService.cs  UserService.cs
CampusLifePlanner.Domain/: CampusLifePlanner.Domain.csproj
CampusLifePlanner.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
CampusLifePlanner.Domain/Entities/: CodeGeneration.cs  Course.cs  EnrollmentCourse.cs  Event.cs  EventLog.cs  User.cs
CampusLifePlanner.Domain/ExtensionMethods/: ObjectExtensions.cs  StringExtensions.cs
CampusLifePlanner.Domain/Interfaces/: ICourseRepository.cs  IEnrollmentCourseRepository.cs  IEventLogRepository.cs  IEventRepository.cs  IUserRepository.cs
CampusLifePlanner.Infra.Data/: CampusLifePlanner.Infra.Data.csproj
CampusLifePlanner.Infra.Data/Context/: ApplicationDbContext.cs
CampusLifePlanner.Infra.Data/EntitiesConfiguration/: CourseConfiguration.cs  EnrollmentCourseConfiguration.cs  EventConfiguration.cs  EventLogConfiguration.cs  UserConfiguration.cs
CampusLifePlanner.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
CampusLifePlanner.Infra.Data/Migrations/: 20230726005857_Inicial.Designer.cs  20230726005857_Inicial.cs  20230726012517_DescricaoDoEventoAceitaNulo.Designer.cs  20230726012517_DescricaoDoEventoAceitaNulo.cs  20230727200932_Identity.Designer.cs  20230727200932_Identity.cs  20230814152507_CreateTable_Users.Designer.cs  20230814152507_CreateTable_Users.cs  20230815015555_CreateTableEnrollmentCourse.Designer.cs  20230815015555_CreateTableEnrollmentCourse.cs  20230815024928_alterando_campo_enrollmeent_course_id.Designer.cs  20230815024928_alterando_campo_enrollmeent_course_id.cs  20230816200727_AddUserNameAndLastName.Designer.cs  20230816200727_AddUserNameAndLastName.cs  20230821232512_ImgUse.Designer.cs  20230821232512_ImgUse.cs  20230822184244_AlterTable_Event_AddColumn_FlagCompleted.Designer.cs  20230822184244_AlterTable_Event_AddColumn_FlagCompleted.cs  20230822200028_CreateTable_EventLog.Designer.cs  20230822200028_CreateTable_EventLog.cs  20230823200011_AddEventLogRelation.Designer.cs  20230823200011_AddEventLogRelation.cs  20230829130152_UpdateTable_Event_DropColumn_Complete_AddColumn_JobId.Designer.cs  20230829130152_UpdateTable_Event_DropColumn_Complete_AddColumn_JobId.cs  20230829211434_AlterTable_Event_AddColumn_Color.Designer.cs  20230829211434_AlterTable_Event_AddColumn_Color.cs  (+3 more)
CampusLifePlanner.Infra.IoC/: CampusLifePlanner.Infra.IoC.csproj  DependencyInjection.cs
CampusLifePlanner.Infra.IoC/Resources/: Common.Designer.cs  Common.pt-BR.resx  Common.resx
CampusLifePlanner.WebUI/: CampusLifePlanner.WebUI.csproj  Program.cs  appsettings.json
CampusLifePlanner.WebUI/Controllers/: AccountController.cs  CourseController.cs  DashboardController.cs  EventController.cs  HomeController.cs
CampusLifePlanner.WebUI/Helpers/: IUtil.cs  IndexHelper.cs  Util.cs
CampusLifePlanner.WebUI/Models/: ErrorViewModel.cs
CampusLifePlanner.WebUI/Properties/: launchSettings.json
CampusLifePlanner.WebUI/ViewModels/: CoursesViewModel.cs  EventEditViewModel.cs  EventViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SharedEventViewModel.cs
CampusLifePlanner.WebUI/Views/: _ViewImports.cshtml
CampusLifePlanner.WebUI/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
CampusLifePlanner.WebUI/Views/Course/: Index.cshtml  Modal_Create_Course.cshtml
CampusLifePlanner.WebUI/Views/Dashboard/: Index.cshtml
CampusLifePlanner.WebUI/Views/Event/: Calendar.cshtml  Modal_Create.cshtml  Share_Event.cshtml  SharedEvent.cshtml
CampusLifePlanner.WebUI/Views/Home/: CalendarStudent.cshtml  Index.cshtml  Modal_Detail.cshtml  RelatedEnrollmentCourse.cshtml  SelectCourse.cshtml
CampusLifePlanner.WebUI/Views/Shared/: Modal_Delete.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _MenuLinks.cshtml  _ShareEventModal.cshtml
CampusLifePlanner.WebUI/WebSockets/: ConnectionHub.cs
CampusLifePlanner.WebUI/wwwroot/css/: site.css
CampusLifePlanner.WebUI/wwwroot/js/: loader.js
CampusLifePlanner.WebUI/wwwroot/js/ExceptionHandlerExtention/: ExceptionHandlerError.js  ExceptionHandlerGeneral.js  ExceptionHandlerInfo.js  ExceptionHandlerSuccess.js  ExceptionHandlerWarning.js
(+14 files in other folders)
